# regex-text-tokenizer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/markiian/benovskyi/tokenizer/: ChunkStream.java  TokenRule.java  Tokenizer.java
src/test/java/com/markiian/benovskyi/tokenizer/: TokenizerTest.java
